<?php
/**
 * Implemenation of hook_install().
 */
function contentalert_install() {
  drupal_install_schema('contentalert');
}

/**
 * Implemenation of hook_uninstall().
 */
function contentalert_uninstall() {
  drupal_uninstall_schema('contentalert');
  variable_del('contentalert_*');
}

/**
 * Implemenation of hook_schema().
 */
function contentalert_schema() {
  $schema = array();
  $schema['contentalert'] = array(
    'description' => 'Alert messages to send since a date for a user.',
    'fields' => array(
      'nid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
        'description' => "nid of contentalert",
      ),
      'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
        'description' => "uid of user to alert",
      ),
      'message' => array(
        'type' => 'text',
				'not null' => FALSE,
        'description' => "message to send.",
      ),
      'datetime_tosend' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => "datetime since to send message.",
      ),
      'datetime_lastsend' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'description' => "datetime sof last send.",
      ),
    ),
    'indexes' => array(
      'contentalert_datetime_tosend' => array('datetime_tosend'),
      'contentalert_datetime_lastsend' => array('datetime_lastsend'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}