<?php
function cdtsearch_install(){
	drupal_install_schema('cdtsearch');
	drupal_set_message('Le module cdtsearch a bien été installé');
}

function cdtsearch_uninstall(){
	
	drupal_uninstall_schema('cdtsearch');
	drupal_set_message('Le module cdtsearch a bien été désinstallé');
}

function cdtsearch_schema() {
	

	$schema['cdtsearch_fieldsettings']=array(
	
		'description' => t('Per flux per field settings'),
		
		'fields' => array(
			
			'fluxnid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			
			'tid' => array(
				'description' => t('The first level, eq. parent, tid'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			
			'label' => array(
				'description' => t('label'),
				'type' => 'varchar',
				'length' => 80,
				'not null' => TRUE,
			),
			
			'fieldtype' => array(
				'description' => t('The form field type'),
				'type' => 'varchar',
				'length' => 80,
				'not null' => TRUE,
			),
			
			'default_value' => array(
				'description' => t('the search field default value'),
				'type' => 'varchar',
				'length' => 80,
				'not null' => FALSE,
			),
			
			'weight' => array(
				'description' => t('weight'),
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),
			
		),
		
		'unique keys' => array(
			'cdtsearch_fieldsett_fluxtid' => array('tid'),
		),
	);
	
	return $schema;
}

