/*=========================== Reset CSS========================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	outline:0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*======================Fin== Reset CSS========================*/

/*========================Style Police========================*/

@font-face {
	font-family: 'DaxCondensedRegular';
	src: url('../police/daxcondensed-regular-webfont.eot');
	src: url('../police/daxcondensed-regular-webfont.woff') format('woff'), url('../police/daxcondensed-regular-webfont.ttf') format('truetype'), url('../police/daxcondensed-regular-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'NeoSansRegular';
	src: url('../police/neo_sans-webfont.eot');
	src: url('../police/neo_sans-webfont.woff') format('woff'), url('../police/neo_sans-webfont.ttf') format('truetype'), url('../police/neo_sans-webfont.svg') format('svg');
}

@font-face {
	font-family: 'DaxCondensedBold';
	src: url('../police/daxcondensed-bold-webfont.eot');	
	src: url('../police/daxcondensed-bold-webfont.woff') format('woff'), url('../police/daxcondensed-bold-webfont.ttf') format('truetype'), url('../police/daxcondensed-bold-webfont.svg') format('svg');
}

/*====================Fin=Style Police========================*/

/*===========================Style ClearFix========================*/

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

.clear{ clear:both;}

/*=======================FIN=Style ClearFix========================*/

/*===========================Style Générique========================*/

strong{ font-weight:bold;}

em{ font-style:italic;}

a, div, ul li, p{ color:#4a4a4a; font-family:Arial, Helvetica, sans-serif;}


/*=======================FIN=Style Générique========================*/

/*========================Style Home========================*/
body{ background-color:#000; width:100%;}

#header{ position:relative; height:487px; margin: 0 auto; max-width: 1279px;}

#conteneur_menu_haut{ background:url(../images/bg_menu_haut.png) no-repeat; position:absolute; top:0; right:0; width:851px; height:34px; z-index:1; padding-left:80px;}

#conteneur_menu_haut ul{ float:left;}

#langues{ margin:9px 0 0 30px;}

#langues li{ float:left;}

#langues a{width:24px; display:block;}

.level-2slide{ display:none;}

#langues .level-2slide li a{ background:none; margin-top:10px;}

#conteneur_menu_haut ul li a{ font:0.63em Arial, Helvetica, sans-serif; color:#FFF; text-decoration:none;}

#conteneur_menu_haut ul li #small{ font-size:0.50em; margin-right:4px;}

#conteneur_menu_haut ul li #medium{ font-size:0.94em; margin-right:4px;}

#conteneur_menu_haut ul li #large{ font-size:1.56em; margin-right:4px;}

#conteneur_menu_haut #menu_haut{ min-width:470px; margin:10px 0 0 30px;  }

#conteneur_menu_haut #menu_haut .last a{ border:0;}

#conteneur_menu_haut #menu_haut li{ float:left;}

#conteneur_menu_haut #menu_haut li a{ font-weight:bold; text-transform:uppercase; float:left; display:block; border-right:1px dotted #b5c4cc; padding:0 5px; height:11px;}

#conteneur_menu_haut #carnet li a{ background:url(../images/sprite.png) no-repeat 0 -34px; display:block; padding-left:31px; height:30px; text-transform:uppercase; line-height:30px; font-weight:bold;}

#search-theme-form{ position:absolute; z-index:1; top:40px; left:69%; margin-left:12px;}

#search-theme-form input{ border:0; margin-top:5px;}

#search-theme-form #edit-submit-button{ background:url(../images/sprite.png) no-repeat -316px -91px; text-indent:-9999px; overflow:hidden; width:23px; height:21px; margin:0 2px 0 8px; cursor:pointer; position:absolute; top:9px; right:6px; }

#search-theme-form #search-input{ background:url(../images/sprite.png) no-repeat 0 -88px; width:241px; height:31px;  font:0.75em "Lucida Sans Unicode", "Lucida Grande", sans-serif; color:#b5b4b3; padding-left:38px;  }

#logo a{ position:relative; z-index:1; left:137px; display:block; width:213px;}

#triskell{ background:url(../images/triskell.png) no-repeat; width:525px; height:338px; position:absolute; top:0;}

#conteneur_coup_de_coeur{ position:absolute; z-index:1; left:66.9%; bottom:80px; height:10px;}

#coup_de_coeur{ background:url(../images/sprite.png) no-repeat 0 -145px; width:286px; height: 70px; text-indent:-9999px; overflow:hidden; z-index:1; position:absolute; margin-left:1px; cursor:pointer; }

#coup_de_coeur a{ background:url(../images/sprite.png) no-repeat 0 -221px; display:block; width:13px; height:13px; position:absolute; top:13px; left:265px; }

#coup_de_coeur .close{ background:url(../images/sprite.png) no-repeat -31px -221px;}

.box_hidden{ background: url(../images/image_temp/bg_coup_de_coeur.png) no-repeat bottom center; height:283px; width:290px; color:#808080;  text-transform:uppercase; position:absolute; bottom:0; z-index:3;  }

.box_hidden a{ font:bold 0.75em Arial, Helvetica, sans-serif; text-transform:none; color:#383838; margin:15px 0 15px 20px; display:block;}

.box_hidden p{ padding:0 20px; font:1.01em  Arial, Helvetica, sans-serif; margin-top:45px;}

.box_hidden #prix{font:bold 3.44em Arial, Helvetica, sans-serif; background:url(../images/sprite.png) no-repeat 0 -297px; color:#FFF; text-shadow:2px 4px 5px #777; position:absolute; bottom:40px; left:6px; padding-left:9px; }

/*===========================Style Menu========================*/

#conteneur_menu{ width:100%; background:url(../images/sprite_repeat.png); height:54px;}

#menu-primary-links, #menu-menu-pro-primary{ width:704px; padding-right:280px; margin:0 auto;}

#menu-primary-links li, #menu-menu-pro-primary li{ float:left;}

#menu-primary-links li:hover, #menu-primary-links .actif, #menu-menu-pro-primary li:hover, #menu-menu-pro-primary .actif{  background:url(../images/sprite_repeat.png) 0 -62px;}

#menu-primary-links li a, #menu-menu-pro-primary li a{font:1.75em/61px 'DaxCondensedRegular', Arial, Helvetica, sans-serif; text-transform:uppercase; letter-spacing:-1px; color:#e3e6e8; text-decoration:none; height:54px; display:block; padding:0 33px 0 17px; background:url(../images/sprite.png) no-repeat right -399px;}

#menu-primary-links li .level-2, #menu-menu-pro-primary li .level-2{ position:absolute; z-index:2; background-color:#FFF; width:368px; border:1px solid #028cc2; padding:20px 0 22px; display:none;}

#menu-primary-links li .snd, #menu-menu-pro-primary li .snd{ margin-left:367px;}

#menu-primary-links li .level-2 li, #menu-menu-pro-primary li .level-2 li{ float:none;}

#menu-primary-links .separator, #menu-menu-pro-primary .separator{ text-indent:-9999px; border-right:1px solid #727272;  height: 31px; margin-top: 13px; }

#menu-primary-links li .level-2 li a, #menu-menu-pro-primary li .level-2 li a{ color:#666; font:0.88em/23px Arial, Helvetica, sans-serif; text-transform:none; height:29px; letter-spacing:normal; background-position:9px -982px; padding:4px 0 0 25px;}

#menu-primary-links li .level-2 li:hover, #menu-menu-pro-primary li .level-2 li:hover{ background:none; background-color:#DDD;}

#menu-primary-links li .level-2 li .ssmenu_img, #menu-menu-pro-primary li .level-2 li .ssmenu_img{ position:absolute; top:-1px; right:-1px; display:none; background-color:#FFF; border:1px solid #028cc2; border-left:none; -moz-box-shadow: -2px 0px 10px #555;  -webkit-box-shadow: -2px 0px 10px #555;  box-shadow: -2px 0px 10px #555; }
	
#menu-primary-links li .level-2 li .ssmenu_img li:hover, #menu-menu-pro-primary li .level-2 li .ssmenu_img li:hover{ background:none;}

#menu-primary-links li .level-2 li .ssmenu_img .last, #menu-menu-pro-primary li .level-2 li .ssmenu_img .last{ border-top:1px solid #e7e7e7; }

#menu-primary-links li .level-2 li .ssmenu_img .last img, #menu-menu-pro-primary li .level-2 li .ssmenu_img .last img{ padding-top:15px;}

#menu-primary-links li .level-2 li .ssmenu_img img, #menu-menu-pro-primary li .level-2 li .ssmenu_img img{ padding:20px 10px 10px 10px;}

#menu-primary-links li .ssmenu li .ssmenu_img, #menu-menu-pro-primary li .ssmenu li .ssmenu_img {
-moz-box-shadow:-2px 0 10px #555555;
background-color:#FFFFFF;
border-color:#028CC2 #028CC2 #028CC2 -moz-use-text-color;
border-style:solid solid solid none;
border-width:1px 1px 1px medium;
display:none;
position:absolute;
right:-1px;
top:-1px;
}
/*=======================Fin=Style Menu========================*/

/*===========================Style Contenu========================*/
#conteneur{ width:990px; margin:0 auto; position:relative;}

/*===========================Style Conteneur LEFT========================*/

#conteneur_left{ width:698px; float:left;}

#conteneur_left h2{ border-bottom:1px dashed #000; margin-bottom:10px; padding:5px 0 0 7px;}

#conteneur_left h1{ border-bottom:1px dashed #000; padding:5px 4px 0 7px; margin-bottom:10px; position:relative; font:1.56em 'NeoSansRegular', Arial, Helvetica, sans-serif;}

#conteneur_left h2 a{ font:1.25em 'NeoSansRegular', Arial, Helvetica, sans-serif; text-decoration:none;}

#conteneur_left h1 a{ letter-spacing:-1px; text-decoration:none;}

#conteneur_left h1 a span, #conteneur_left h2 a span{ font:0.46em Arial, Helvetica, sans-serif; color:#000; float:right; margin-top:15px; display:block; background:url(../images/sprite.png) no-repeat 0px -524px; padding-left:11px;}

#conteneur_left h2 a span{ margin-top:13px;}


.ubox_item { position:relative; margin:0 5px; float:left;}

.ubox_item .ubox_item_content{ background:url(../images/bg_exp_img.png);  padding:10px; position:absolute; width:169px; bottom:20px; left:4px; }

.ubox_item img{ border:4px solid #FFF;}

.ubox_item_content div{ font-size:0.63em;}

.ubox_item_content a{ font:bold 0.63em Arial, Helvetica, sans-serif; color:#000;}

.experience{ min-height:303px;}

.experience .ubox_item .ubox_item_content{ bottom:13px;}

.experience .ubox_item h3 a, .img_1_2.ubox h3 a, .img_all.ubox h3 a{ font-size:0.8em;}

.ubox_item a:hover{ text-decoration:none;}

.ubox_item .ubox_date{ color:#0a0a06; font:0.56em Arial, Helvetica, sans-serif;}

.ubox_item .ubox_item_content{ color:#000; font:1em Arial, Helvetica, sans-serif;}

.ubox_item h3 a{ text-transform:uppercase; color:#000; font:bold 1em Arial, Helvetica, sans-serif; text-decoration:none; }

.first{ margin-left:16px;}

.ubox_spec .ubox_item-content{ margin-bottom:10px;}

.ubox_spec .ubox_item .ubox_date{ color:#0a0a06;}

.ubox_spec .ubox_item_content{ background:url(../images/sprite_repeat.png) 0 -126px; width:163px;}

.ubox_spec .ubox_item_content div{ color:#FFF;}

.ubox_spec .ubox_item_content a{ color:#FFF; font-weight:bold;}

.ubox_spec .ubox_item_content a:hover{ text-decoration:none;}

.img_all .ubox_item{ float:none; margin:0;}

.img_all .ubox_item_content{ bottom:10px; width:205px;}

.img_1_2 .ubox_item{ margin:0;}

.img_1_2 .ubox_item_content{ bottom:18px; left:10px;}

.bloc_2_3{ width:439px;}

.bloc_1_3{ width:244px;}

.box_all{ width:100%;}





#recherche_evenement{ font:bold 0.88em Arial, Helvetica, sans-serif; text-transform:uppercase; color:#FFF; display:block; text-align:right; background:url(../images/sprite.png) no-repeat 440px -497px; width:667px; margin:10px 0 20px;}

#recherche_evenement:hover{ text-decoration:none; }



#carte_interactive{ background:#fff url(../images/carte_interactive.png) no-repeat bottom; height:331px; position:relative; float:left; margin:0 15px 20px 0;}

#conteneur_left .h2_spec{ border-bottom:1px dashed #FFF; padding:0;}

#conteneur_left .h2_spec a span{ color:#FFF; background-position:0 -469px; }

#carte_interactive #carte_lien{ font:0.88em/40px Arial, Helvetica, sans-serif; background:url(../images/sprite.png) no-repeat 0 -562px; color:#666; display:block; width:165px; height:42px; text-align:center; text-decoration:none; position:absolute; top:227px; right:4px;}

#carte_interactive #carte_lien:hover{ background-position:0 -607px;}

.box{  float:left; background-color:#ededed;}

.video #img_video{ border:4px solid #FFF; display:block; width:210px; margin:0 auto;}

.video h3, .video h4{ font:1.13em 'DaxCondensedRegular', Arial, Helvetica, sans-serif; text-transform:uppercase; color:#454545; margin-left:14px;}

.video h4{ font-size:0.88em; text-transform:none;}

.video div{ font:0.63em/16px Arial, Helvetica, sans-serif; color:#454545; margin-left:14px;}

.video #lien_video{ font:bold 0.63em Arial, Helvetica, sans-serif; color:#454545; display:block; margin:10px 0 32px 14px;}

.video iframe{ border:4px solid #FFF; max-width:218px;}

#conteneur_left .experience span{ color:#454545; background:url(../images/sprite.png) 0 -660px; color:#454545; margin-right:16px;}



#conteneur_doc_mobile{border-top:1px dashed #000; margin-top:20px; position:relative;}

#conteneur_doc_mobile h3 a{ font:1.19em 'NeoSansRegular', Arial, Helvetica, sans-serif; color:#000; letter-spacing:-1px; text-decoration:none;} 

#conteneur_doc_mobile .text_doc{ width:175px; float:left;}

#conteneur_doc_mobile .text_doc div{ font:0.75em Arial, Helvetica, sans-serif; color:#454545; margin:12px 0;}

#conteneur_doc_mobile #mobile .text_doc div{ margin:5px 0;}

#conteneur_doc_mobile .text_doc .lien{ font:bold 0.75em Arial, Helvetica, sans-serif; color:#454545;}

#conteneur_doc_mobile #mobile a{ text-decoration:none;}

#conteneur_doc_mobile #doc .text_doc .lien{ background:url(../images/sprite.png) no-repeat 0 -713px; padding-left:15px;}

#conteneur_doc_mobile .text_doc a:hover{ text-decoration:none;}

#conteneur_doc_mobile #doc, #conteneur_doc_mobile #mobile{ padding:18px 0 34px 15px; float:left; width:334px;}

#conteneur_doc_mobile #mobile{ position:relative; right:-10px;}

#conteneur_doc_mobile #doc img, #conteneur_doc_mobile #mobile img{ position:absolute; top:-10px;}

#conteneur_doc_mobile #mobile img{ top:-5px;}

  /*=========================Style Slide CONTENU========================*/
  .scrollable { position:relative; overflow:hidden; width: 636px; height: 274px; margin-bottom:10px; }
  
  .scrollable .ubox { width:20000em; position:absolute; }
  
  .ubox .ubox_items { float:left; }
  
  .browse{ font:3.19em 'NeoSansRegular', Arial, Helvetica, sans-serif; color:#FFF; cursor:pointer; margin-top:106px;}
  
  .prev, .next, .scrollable{ float:left;}
  
  /*=====================Fin=Style Slide CONTENU========================*/
  
/*=======================Fin=Style Conteneur LEFT========================*/

/*===========================Style Conteneur RIGHT========================*/

#conteneur_right{ width:276px; margin-left:15px; position:relative; float:right; top:-70px;}

#conteneur_right h2 {font: 1.25em 'NeoSansRegular',Arial,Helvetica,sans-serif;}

#conteneur_right #box_reserver h2{ background:url(../images/sprite_repeat.png) repeat 0 -298px; line-height:64px; color:#000; text-transform:uppercase; height:75px; text-shadow:0px 2px 4px #666; text-align:center;}

#conteneur_right #box_reserver li{ background:#EDEDED url(../images/sprite.png) no-repeat 0 0; height:53px; padding-left:66px; border-bottom:1px solid #c8c8c8;}

#conteneur_right #box_reserver li:hover{ background-color:#DDD;}

#conteneur_right #box_reserver li a{ font:bold 0.88em/53px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#03a8ea; text-decoration:none;background: url(../images/sprite.png) no-repeat 0 -971px; display:block; padding-left:11px; }

#conteneur_right #box_reserver #hebergements{ background-position: 15px -739px;}

#conteneur_right #box_reserver #loisirs{ background-position:8px -857px;}

#conteneur_right #box_reserver #transports{ background-position:15px -798px; border-bottom:1px dashed #000;}

#conteneur_right #box_reserver #total{ background-position:11px -920px; border:0; position:relative;}

#conteneur_right #box_reserver #total a{ line-height:40px; background-position:0 -978px;}

#conteneur_right #box_reserver #total #prix_resa{ float:right; margin-right:10px;}

#conteneur_right #box_reserver #total #see_resa{position:absolute; top:15px; left:78px; text-transform:none; font-size:0.69em; background: url(../images/sprite.png) no-repeat 105px -1723px; padding-right:15px; text-decoration:underline;}

#conteneur_right .box_ruban .ruban{ background: url(../images/sprite.png) no-repeat 0 -1041px; width:101px; height:102px; position:absolute; z-index:1; left:-3px; top:-3px;}

#conteneur_right #box_img_bon_plan{ margin:25px 0; height: 238px;}

#conteneur_right #box_img_bon_plan .prix{font:bold 2.69em Arial, Helvetica, sans-serif; background:url(../images/sprite.png) no-repeat 0 -1270px; color:#FFF; text-shadow:2px 4px 2px #333;  padding-left:9px; position:absolute; top:167px;}

#conteneur_right #box_boutique{margin-bottom:25px;}

#conteneur_right img{ max-width:276px;}

#conteneur_right .box_ruban{ position:relative;}

#conteneur_right .box_ruban h2{  font:0.88em 'Impact', Arial, Helvetica, sans-serif; color:#3a0c0b; text-transform:uppercase; -moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -o-transform:rotate(-45deg); text-shadow:0.5px 0.5px 0 #CCCCCC; position:absolute; top:29px; left:7px;  }

#conteneur_right .box_right { background-color:#ededed; margin-bottom:25px;}

#conteneur_right #box_connect ul li{ height:45px; border-bottom:1px solid #DCDCDC;}

#conteneur_right #box_connect ul li:hover{ background-color:#DDD;}

#conteneur_right #box_connect ul li img{ vertical-align:middle; margin-right:10px;}

#conteneur_right #box_connect ul li a{ display:block; font:0.75em Arial, Helvetica, sans-serif; color:#313131; text-decoration:none; height:35px; padding:5px 15px; background:url(../images/sprite.png) no-repeat 0 0;}

#conteneur_right #box_connect ul #tw a{ background-position:193px -1424px;}

#conteneur_right #box_connect ul #fb a{ background-position:205px -1424px;}

#conteneur_right #box_connect ul #yt a{ background-position:178px -1424px;}

#conteneur_right #box_connect ul #fk a{ background-position:180px -1424px;}

#conteneur_right #box_connect ul #rss a{ background-position:173px -1416px; font-weight:bold; text-transform:uppercase; position:relative; padding:5px 8px;}

#conteneur_right #box_connect ul #rss{ border:0; padding:8px 0;}

#conteneur_right #box_connect ul #rss a img{ vertical-align:text-top; margin-right:8px;}

#conteneur_right #box_connect ul #rss a span{ font-weight:normal; text-transform:none; position:absolute; top:22px; left:55px; color:#787878; font-size:0.9em;}

#conteneur_right .box_right h2 a{ border-bottom:1px solid #dcdcdc; padding:5px 10px; text-decoration:none; display:block; color:#000; }

#conteneur_right #box_connect h2 a{ padding:7px 17px;}

#conteneur_right #box_contact  div{ font:bold 1em Arial, Helvetica, sans-serif; color:#777; text-transform:uppercase; background:url(../images/sprite.png) no-repeat 5px -1338px; padding:20px 20px 20px 58px;}

#conteneur_right #box_contact  div strong{ color:#2f3030; display:block; font-size:1.55em;}

	/*===========================Style Slide RIGHT========================*/
	#conteneur_right .scrollable{ position:relative; overflow:hidden; width: 276px; height: 238px; }
  
    .scrollable .items { width:20000em; position:absolute; }
  
    .items .img_bon_plan { float:left; position:relative; }
  
    #conteneur_right .browse{cursor:pointer; background:url(../images/sprite.png) no-repeat 0 0; display:block; width:24px; height:20px; position:absolute; margin-top:0; float:none; z-index:1;}
	
	#conteneur_right .next{ background-position:0 -1215px; top:15px; right:15px;}
	
	#conteneur_right .prev{ background-position:-28px -1215px; top:15px; left:208px;}
	
	/*=======================FIN=Style Slide RIGHT========================*/

/*=======================Fin=Style Conteneur RIGHT========================*/

/*========================Fin=Style Contenu========================*/

/*========================Style Footer========================*/

#conteneur_footer{ float:left; background-color:#0E0E0E; width:100%; }

#conteneur_newsletter{ background:url(../images/sprite_repeat.png) 0 0; height:56px; border-top:1px solid #727272; border-bottom:1px solid #6e6e6e; border-left:1px solid #656565; border-right:1px solid #656565; position:relative; position:relative;}

#conteneur_newsletter form{ background:url(../images/sprite.png) no-repeat 0 -1480px; height:56px; padding-left:25px; width:678px; float:left;  }

#conteneur_newsletter form label{ font:1.13em 'NeoSansRegular', Arial, Helvetica, sans-serif; color:#FFF; display:block; float:left; margin:7px 20px 0 0;}

#conteneur_newsletter form label span{ font:0.65em Arial, Helvetica, sans-serif;}

#conteneur_newsletter form input{ float:left; margin-top:20px;}

#conteneur_newsletter form #text_news{ border:1px solid #b7adb4; width:217px;}

#conteneur_newsletter form #btn_news{ background:url(../images/sprite.png) no-repeat 0 -1565px; text-indent:-9999px; overflow:hidden; border:0; cursor:pointer; margin-left:6px;}

#newsletters{ width:990px; margin:0 auto; height:56px;}

#newsletters #goodies #open_goodies{ display:block; text-indent:-9999px; overflow:hidden; background:url(../images/sprite.png) no-repeat 0 -1611px; width:278px; height:71px;}

#newsletters #goodies{ width:278px; position:relative; float:left; top:-14px; margin-left:9px;}

#newsletters #goodies #ssmenu_goodies{ background-image: -moz-linear-gradient(top, #b5b5b5, #787878); background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #b5b5b5),color-stop(1, #787878)); filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#b5b5b5', endColorstr='#787878'); width:262px; position:absolute; bottom:70px; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; padding:5px 8px 0; display:none;}

#newsletters #goodies #ssmenu_goodies li a{ font:0.75em/35px Arial, Helvetica, sans-serif; text-transform:uppercase; display:block; color:#FFF; text-decoration:none; height:35px; padding-left:25px; background:url(../images/sprite.png) no-repeat 10px -1780px; border-bottom:1px dashed #FFF; }

#newsletters #goodies #ssmenu_goodies li a:hover{ background-position:-276px -1779px; color:#535353; text-decoration:underline;}

#newsletters #goodies #ssmenu_goodies .last a{ border:0;}

#footer{ width:990px; margin:30px auto 20px; }

#footer h2{ color:#8c8c8c; font:0.94em/24px Arial, Helvetica, sans-serif; text-transform:uppercase; margin-bottom:15px;}

#footer address{ color:#7b7b7b; font:0.75em/18px Arial, Helvetica, sans-serif; width:125px;}

#footer #info_site{ width:217px; float:left; margin-right:50px;}

#footer #menu_footer{ padding-bottom:30px; border-bottom:1px #7f7f7f dotted;}

#footer #menu_footer li ul li a:hover{ text-decoration:underline;}

#footer #menu_footer li{ float:left; margin-right:50px; width: 94px;}

#footer #menu_footer li a{ font:bold 0.75em Arial, Helvetica, sans-serif; text-transform:uppercase; color:#FFF; border-bottom:1px dotted #FFF; display:block; margin-bottom:10px; text-decoration:none;}

#footer #menu_footer li ul li{ float:none;}

#footer #menu_footer li ul li a{ font:0.56em Arial, Helvetica, sans-serif; color:#FFF; text-decoration:none; border:0; text-transform:none; margin-bottom:5px;}

#conteneur_mentions{ width:990px; margin-top:20px;  color:#838383; font:0.6em Arial, Helvetica, sans-serif;}

#menu-menu-footer-links{ float:right; margin-bottom:20px;margin-left: 15px;}

#menu-menu-footer-links li a{ color:#838383; text-decoration:none; margin-left:-3px;}

#menu-menu-footer-links li a:hover{ text-decoration:underline;}

#menu-menu-footer-links li{ list-style-type:disc;  float:left; margin-right: 15px;}

#menu-menu-footer-links .first{ list-style-type:none;}

/*====================Fin=Style Footer========================*/

/*====================Fin=Style Home========================*/

/*#################################################################################################*/

/*===========================Style Page_type========================*/

.page_type{ background-color:#FFF;}

#header_type{ background:#000 url(../images/bg_header_type.jpg) no-repeat; height:215px;}

#conteneur_left #fil_ariane{ height:13px; margin:15px 0;}

#conteneur_left #fil_ariane li a{ text-decoration:none; }

#conteneur_left #fil_ariane li h1{ border: 0 none; font-family:Arial, Helvetica, sans-serif; font-size: 1em; padding: 0;}

#conteneur_left #fil_ariane li h1 a{ letter-spacing:normal;}

#conteneur_left #fil_ariane li { font:0.69em Arial, Helvetica, sans-serif; float:left;}

#conteneur_left #fil_ariane .separate{ margin:0 8px;}

#conteneur_left .box_decouvrez{ border:1px solid #e3e3e3; margin-bottom:10px; min-height: 201px;}

#conteneur_left  .last{ margin-bottom:20px;}

#conteneur_left .box_decouvrez:hover{ background-color:#ededed; cursor:default;}

#conteneur_left .box_decouvrez:hover > img{ border-color:#FFF;}

#conteneur_left .box_decouvrez h2{ font:1.25em 'NeoSansRegular', Arial, Helvetica, sans-serif; text-transform:uppercase; border:0; margin-bottom:5px; padding:0;}

#conteneur_left .box_decouvrez img{ margin:16px 0 16px 11px; border:4px solid #e0e0e0; max-width: 276px;}

#conteneur_left .box_decouvrez img, #conteneur_left .box_decouvrez .contenu_decouvrez{ float:left;}

#conteneur_left .box_decouvrez .contenu_decouvrez{ width:360px; padding:27px 20px 18px; }

#conteneur_left .box_decouvrez .contenu_decouvrez ul{ margin:20px 0 0; width:169px; float:left;}

#conteneur_left .box_decouvrez .contenu_decouvrez .ul_2col{ padding-left:20px;}

#conteneur_left .box_decouvrez .contenu_decouvrez ul li{ background:url(../images/sprite.png) no-repeat 0 -260px; padding-left:14px;}

#conteneur_left .box_decouvrez .contenu_decouvrez ul li a{ font:0.69em Arial, Helvetica, sans-serif; color:#4a4a4a; text-decoration:none; display:block; margin-bottom:3px;}

#conteneur_left .box_decouvrez .contenu_decouvrez ul li a:hover{ text-decoration:underline;}

#conteneur_left .box_decouvrez .contenu_decouvrez ul li:hover{ background-position:0 -2052px;}

#conteneur_left .box_decouvrez .contenu_decouvrez div{ font:bold 0.75em/16px Arial, Helvetica, sans-serif; color:#4a4a4a;}

/*========================Style Decouvrez SS_Catégorie========================*/

#conteneur_left .box_categories{ border:1px solid #e3e3e3; padding:15px 10px 20px;}

#conteneur_left .box_categories h2, #conteneur_left .box_categories h1{ text-transform:uppercase; border:0; margin-bottom:5px; border-bottom:1px dashed #c8c8c8; }

#conteneur_left .box_categories img{ border:4px solid #e0e0e0;}

#conteneur_left .box_categories .font12bold, #conteneur_left .box_categories .lien{font-size:0.75em; font-weight:bold;}

#conteneur_left .box_categories, #conteneur_left .box_categories .lien{ font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#4a4a4a;}

#conteneur_left .box_categories .lien{ text-decoration:none;}

#conteneur_left .box_categories .lien:hover{ text-decoration:underline;}

#conteneur_left .box_categories .lien img{ border:0; float:none; margin-right:7px;}

#conteneur_left .box_categories .text, #conteneur_left .box_categories .content p, #conteneur_left .box_categories .content_right p, #conteneur_left .box_categories .content_right ul{ margin:20px 0; font-size:0.69em;}

#conteneur_left .box_categories .content ul , #conteneur_left .box_categories .content_right ul { list-style-type:circle; list-style-position:inside; }

#conteneur_left .box_categories .content_box_categories{ width:360px; padding:20px 10px 10px; float:left;}

#conteneur_left .box_categories .img_ss_categories{ margin:20px 0 0 10px; max-width:272px;}

.page_type .browse { color:#c8c8c8;}

#slide_ss_categories .conteneur_box h3, #slide_ss_categories .ubox .text, #slide_ss_categories .conteneur_box a{ color:#303030;}

#slide_ss_categories .ubox .conteneur_box{ background-position:0 -373px;}

#slide_ss_categories .ubox img{ border-color:#e0e0e0;}

#slide_ss_categories h2{ text-transform:none; border:0; margin-bottom:5px; border-bottom:1px dashed #c8c8c8; margin:27px 0 10px; padding-bottom:5px;}

#slide_ss_categories #recherche_evenement{ text-transform:none; color:#4a4a4a; background-position:474px -712px; float:left;}

#slide_ss_categories #recherche_evenement:hover{ text-decoration:none; }

/*====================FIN=Style Decouvrez SS_Catégorie========================*/

/*========================Style Decouvrez Dernier_niveau========================*/

#conteneur #conteneur_left .col_1{ width:auto; margin-top:10px;}

#conteneur #conteneur_left .col_2{ width:360px; margin-top:10px; padding:10px 10px 0 10px;}

#conteneur #conteneur_left .dernier_niveau h1{ padding-left:0; letter-spacing:-1px;}

#conteneur #conteneur_left .dernier_niveau h1 a{ display:block; float:right; background:url(../images/sprite.png) no-repeat 0 -1848px; width:30px; height:32px; text-indent:-9999px; overflow:hidden;}

#lys{ background:url(../images/sprite.png) no-repeat 0 -1908px; width:52px; height:44px; position:absolute; top:-7px; right:-7px;}

#conteneur_left .dernier_niveau .img_ss_categories{ max-width:668px; margin:10px 0 0;}

.dernier_niveau .conteneur_img_ss_categories .content_img_ss_categories{ bottom:20px; top:auto;}

.dernier_niveau .conteneur_img_ss_categories .content_img_ss_categories h3{ width:141px;}

/*====================FIN=Style Decouvrez Dernier_niveau========================*/

/*========================Style Preparez========================*/

#conteneur_left #meteo{ float:left; width:191px; }

#conteneur_left #meteo img{ border:0; margin:0 0 0 15px;}

#conteneur_left #content_meteo{ float:left; font-weight:normal; font-family:'NeoSansRegular',Arial,Helvetica,sans-serif; margin:24px 0 0 10px;}

#conteneur_left #content_meteo span{ display:block;}

#conteneur_left #temperature{ font-size:3.2em; }

#conteneur_left #min_max{ font-size:1.3em; margin-top:8px;}

#conteneur_left .box_3_img:hover{ background-color:#FFF;}

#conteneur_left .box_3_img img{ max-width:215px; margin: 16px 0 16px 7px;}

#conteneur_left .box_3_img .conteneur_img_ss_categories{ width: 229px;}

#conteneur_left .box_3_img .conteneur_img_ss_categories .content_img_ss_categories { margin-left: 7px; padding: 7px 7px 7px 9px; font-family:Arial, Helvetica, sans-serif; bottom:16px; width:180px;}

#conteneur_left .box_3_img .conteneur_img_ss_categories .content_img_ss_categories h3 a{ font:normal 1.1em 'NeoSansRegular',Arial,Helvetica,sans-serif;}

/*====================FIN=Style Preparez========================*/

/*========================Style Agenda========================*/

#titre_agenda{ border-bottom:1px dashed #4a4a4a; width:691px;}

#titre_agenda h2{ font:1.56em 'NeoSansRegular',Arial,Helvetica,sans-serif; float:left; }

#titre_agenda label{ float:right; font:bold 0.69em Arial, Helvetica, sans-serif; color:#4a4a4a; text-transform:uppercase; background:url(../images/sprite.png) no-repeat 0 -1965px; padding-left:20px;}

#titre_agenda label select{ border:0; border:1px solid #9ea4a8; width:158px; text-transform:none; padding:3px; margin-left:10px;}

#conteneur_slide_agenda{ position:relative; width: 691px; height: 298px;}

 #slide_agenda { position:relative; overflow:hidden; width: 691px; height: 298px; float:left; }
  
  #slide_agenda .items_agenda { width:20000em; position:absolute; }
  
  #slide_agenda .items_agenda .agenda_img { float:left; width:691px; }
  
  #slide_agenda .items_agenda .agenda_img img{ border:4px solid #e0e0e0;}
  
  #slide_agenda .items_agenda .agenda_img .content_img_agenda{ width:173px; background:url(../images/sprite_repeat.png) 0 -373px; padding:7px 57px 7px 15px ; position:absolute; bottom:30px; color:#303030;}
  
  #slide_agenda .items_agenda .agenda_img .content_img_agenda h3 a { font:bold 0.75em Arial, Helvetica, sans-serif; text-transform:uppercase; text-decoration:none;}
  
    #slide_agenda .items_agenda .agenda_img .content_img_agenda div, #slide_agenda .items_agenda .agenda_img .content_img_agenda a{ font:0.63em Arial, Helvetica, sans-serif; color:#303030;}
	
	#slide_agenda .items_agenda .agenda_img .content_img_agenda a:hover{ text-decoration:none;}
  
  .fleche{ font:3.19em 'NeoSansRegular', Arial, Helvetica, sans-serif; color:#FFF; cursor:pointer; top:115px; position:absolute;}
  
  .right{ right:0;}
  
  .left{ left:0; }
  
#content_agenda strong{ color:#4a4a4a; font:bold 0.75em Arial, Helvetica, sans-serif; margin:10px 0; display:block;}

#content_agenda div{ color:#4a4a4a; font:0.75em Arial, Helvetica, sans-serif;}

#slide_agenda .items_agenda .agenda_img .ajout_agenda{ position:absolute; top:-10px; right:-10px;}

#slide_agenda .items_agenda .agenda_img .ajout_agenda img{ border:0;}

#conteneur_left_agenda{ width:481px;}

#conteneur_left_agenda .box_agenda img{ border:2px solid #b4b5b5; float:left; margin:8px 0 0 8px;}

#conteneur_left_agenda .box_agenda:hover{ background:url(../images/sprite_repeat.png) 0 -745px;}

#conteneur_left_agenda .box_agenda:hover > img{ border-color:#FFF;}

#conteneur_left_agenda h2{ font:1.56em 'NeoSansRegular', Arial, Helvetica, sans-serif; border-bottom:1px dashed #c8c8c8; margin-top:10px; }

.date_agenda{ font:bold 0.63em Arial, Helvetica, sans-serif; color:#0290fe;}

#conteneur_left_agenda .box_agenda h3 a{ font:bold 0.75em Arial, Helvetica, sans-serif; text-transform:uppercase; text-decoration:none; color:#014e8a;}

#conteneur_left_agenda .content_box_agenda div{ font:0.63em Arial, Helvetica, sans-serif; color:#4a4a4a;}

#conteneur_left_agenda .content_box_agenda a{ font:bold 0.63em Arial, Helvetica, sans-serif; color:#4A4A4A;}

#conteneur_left_agenda .content_box_agenda{ width:347px; float:left; padding:15px 20px 10px 15px;}

  

/*====================FIN=Style Agenda========================*/


*========================Style Menu Pro========================*/

#conteneur_menu #menu.menu_pro li a{ height: 49px; line-height: 22px; padding-top: 5px; font-size:1.53em; letter-spacing:0;}

#conteneur_menu #menu.menu_pro li .ssmenu li a{ height:29px; line-height:23px; padding-top:4px; font-size:0.88em;}

#conteneur_menu #menu.menu_pro li .ssmenu{ width:auto;}

#conteneur_menu #menu.menu_pro li .ssmenu li{ padding-right:10px;}

#conteneur_menu #menu.menu_pro li a span{ font-size:0.7em; display:block;}



/*====================FIN=Style Menu Pro========================*/
.domain-2 #content-top #block-menu-menu-pro-home-menu { margin-right:35px;}

.domain-2 #content-top .block-id-133{ width:328px; float:left;}

.domain-2 #content-top .block-id-133 .last{ border:0;}

.domain-2 #content-top .block-id-133 .content_box_agenda{ width:214px;}

.domain-2 #content-top #block-menu-menu-pro-home-menu h3{ margin-bottom:0;}

.domain-2 #content-top #block-menu-menu-pro-home-menu li{ height:43px; padding-left:20px; border-bottom:1px dashed #c8c8c8;}

.domain-2 #content-top #block-menu-menu-pro-home-menu li:hover{ background-color:#EFEFEF;}

.domain-2 #content-top #block-menu-menu-pro-home-menu li a{ font:bold 0.88em/42px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#03a8ea; text-decoration:none;background: url(../images/sprite.png) no-repeat 0 -976px; display:block; padding-left:11px; }

.domain-2 #header_type { background:#000 url(../images/header_pro.jpg) no-repeat; height:215px;}

#conteneur_right.pro h2{ font-size:1.38em; text-transform:uppercase; padding-left:36px; height:54px; line-height:53px; color:#000; border-bottom:1px solid #C8C8C8;}

#conteneur_right.pro #box_reserver ul{ padding-bottom:0; margin:0;}

#conteneur_right.pro #box_reserver li{ padding-left:20px; background:none;}  

#conteneur_right.pro #box_reserver li:hover{ background-color:#DDD;}

#conteneur_right.pro #box_reserver h2{ background:url(../images/sprite.png) no-repeat 20px -2563px; color:#03A8EA;   padding-left:59px; text-align:left; height:51px; line-height:51px;}

#conteneur_right.pro .box_right{ min-height:145px; border:1px solid #FFF; -moz-box-shadow: 0px 0px 1px #999;  -webkit-box-shadow: 0px 0px 1px #999; box-shadow: 0px 0px 1px #999; filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=135, Strength=12); }

#conteneur_right.pro .box_right h2{ background:url(../images/sprite.png) no-repeat 12px -2452px; border:1px solid #FFF; -moz-box-shadow: 0px 0px 1px #999;  -webkit-box-shadow: 0px 0px 1px #999; box-shadow: 0px 0px 1px #999; filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=135, Strength=12);   }

#conteneur_right.pro .box_right ul{ margin:20px 0 0 12px; padding-bottom:15px;}

#conteneur_right.pro .box_right ul li a{ font-size:0.75em; font-weight:bold; color:#666; background:url(../images/sprite.png) no-repeat 0 -2619px; padding-left:12px; margin-bottom:15px; display:block; text-decoration:none;}

#conteneur_right.pro #box_reserver ul .last{ border:0;}

#conteneur_right.pro .box_right ul li a:hover{ color:#303030; background-position:0 -2634px; text-decoration:underline;}

#conteneur_right.pro .box_right #img_video{ border:4px solid #FFF; display:block; width:261px; margin:10px auto 0;}

#conteneur_right.pro .box_right div{ font-size:0.69em; margin-left:7px; padding-bottom:10px;}

#conteneur_right.pro .box_right h3{ font-size:0.94em; font-weight:bold; color:#454545; margin:10px 0 10px 7px;}

#conteneur_right.pro .box_right div a{ font-size:0.91em; color:#454545; font-weight:bold;}

#conteneur_right.pro .box_right div a:hover{ text-decoration:none;}

#conteneur_left_agenda .intro{ font-size:0.88em; line-height:24px; margin-bottom:10px;}

#conteneur_left_agenda .box_decouvrez h2{ margin:0;}

#conteneur_left_agenda .box_decouvrez h2 a{ font-size:1em;}

/*====================FIN=Style Pro========================*/



/*========================Style Bons plans========================*/

#tri_offres{ margin-bottom:15px;}

#tri_offres div, #tri_offres select{ float:left; font:0.69em/22px Arial, Helvetica, sans-serif;  color:#4a4a4a;  height:22px;}

#tri_offres div{ font-weight:bold; text-transform:uppercase; background:url(../images/sprite.png) no-repeat 0 -1966px; padding-left:20px;}

#tri_offres div a{ text-decoration:none;}

#tri_offres select{ padding:2px 2px 2px 7px; border:1px solid #9ea4a8; width:153px; margin-left:5px;}

.uboxbp{ width:226px; float:left; margin:0 6px 20px 0;}

.all{ width:auto; border: 1px solid #E0E0E0; padding:10px 20px;}

.all .uboxpb_items{  border:0; }

sup{ font-size:0.6em; vertical-align:text-top;}

.all .uboxpb_items img{ border: 4px solid #E0E0E0;}

#conteneur_left .uboxbp h2{ border:0; margin-bottom:5px; padding:0; font-size:1.13em; }

#conteneur_left .all h2{ font-size:1.56em;}

.uboxpb_items{ position:relative; border: 4px solid #E0E0E0; padding-bottom:20px; }

.uboxpb_items h3{ font:0.75em 'Impact', Arial, Helvetica, sans-serif; color:#FFF; text-transform:uppercase; -moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -o-transform:rotate(-45deg); position:absolute; top:28px; left:1px;}

.uboxpb_items .promo{ font-size:1.5em; top:25px;}

.uboxpb_items .ruban{ background: url(../images/sprite.png) no-repeat 0 -1041px; width:101px; height:102px; position:absolute; z-index:1; left:-7px; top:-7px;}

.all .uboxpb_items .ruban{ top:-3px; left:-3px;}

.uboxpb_items .c_prix{ position:absolute; top:158px; right:20px;}

.uboxpb_items .border{ display:block; float:left; height:72px;}

.uboxpb_items .left_b{ width:5px; background:url(../images/sprite.png) no-repeat 0 -2104px;}

.uboxpb_items .right_b{ width:6px; background:url(../images/sprite.png) no-repeat -6px -2104px;}

.uboxpb_items .prix{ font:bold 2.38em Arial, Helvetica, sans-serif; color:#FFF; background:url(../images/sprite_repeat.png) 0 -1025px; text-align:center; height:72px; float:left;}

.all .uboxpb_items .c_prix{ right:auto; left:192px; top:176px;}

.all .uboxpb_items .prix{ height:87px; background-position:0 -1111px; font-size:2.88em;}

.all .uboxpb_items .border{ height:87px;}

.all .uboxpb_items .left_b{ background-position:0 -2197px;}

.all .uboxpb_items .right_b{ background-position:-6px -2197px;}

.all .uboxpb_items .lien_img, .all .uboxbp_content{ float:left;}

.all .uboxbp_content{ width:311px; margin-left:7px;}

.all .uboxbp_content .chapo{ font-weight:bold;}

#bouton{ background:url(../images/sprite.png) no-repeat 0 -2319px; color:#FFF; display:block; width:187px; height:38px;}

.all .uboxpb_items h4{ margin-top:0;}

.uboxpb_items .prix span{ font-size:0.3em; display:block; font-weight:normal;}

.uboxpb_items h4{ font:bold 0.88em Arial, Helvetica, sans-serif; text-transform:uppercase; margin:20px 5px 7px;}

.uboxpb_items .uboxpb_items_content{ font-size:0.69em; padding:5px; line-height:16px;}

.uboxpb_items .rest_offer{ font-size:0.75em; text-transform:uppercase; font-weight:bold; background:url(../images/sprite.png) no-repeat 0 -1767px; padding-left:12px; margin:0 0 15px 5px;}

.uboxpb_items a{ font-size:0.75em; font-weight:bold; text-decoration:none; display:block; background:url(../images/sprite.png) no-repeat 0 -2052px; padding-left:10px; margin:5px;}

.uboxpb_items .lien_img{ background:none; padding:0; margin:0;}

#pub{ margin-bottom:30px; text-decoration:none;}
  

/*====================FIN=Style Bons plans========================*/

/*========================Style Contact========================*/

#contact{ border:1px solid #e3e3e3; padding:15px 15px 15px 309px; background:url(../images/bg_contact.jpg) no-repeat;}

#contact div{font:bold 0.75em Arial, Helvetica, sans-serif;color:#4a4a4a;}

#contact #select{ width:300px;}

#contact label select{ display:block;}

#contact label{ font:bold 0.69em Arial, Helvetica, sans-serif; color:#4a4a4a; text-transform:uppercase; display:block; float:left; width:73px; }

#contact input{ float:left; width:292px;}

#contact #message{ width:75px;}

/*====================FIN=Style Contact========================*/

/*=======================FIN=Style Page_type========================*/

/*===========================Style Slide========================*/
	
	.diaporama { height: 418px; position: absolute; width: 100%; top:0; }
	
	.diaporama li{ overflow:hidden; position:absolute; width:100%;}
	
	.diaporama li div{ position: absolute; text-align: right; font:2.50em 'DaxCondensedRegular', Arial, Helvetica, sans-serif; color:#FFF; top:250px; left:202px; text-shadow:3px 3px 5px #111; text-align:left; filter:progid:DXImageTransform.Microsoft.Shadow(color='#111111', Direction=135, Strength=5); 
  zoom: 1;}
	
	.diaporama li div span{ font-size:90px; display:block; margin-left:30px; }
	
	.diaporama li div strong{ font-family: 'DaxCondensedBold', Arial, Helvetica, sans-serif;}
	
	.diaporama_controls {clear: both; margin: 3px 0; overflow: hidden; padding: 5px; position: absolute; top: 0; right:12px; }
	
	.diaporama_controls .btns { float: right; }
	
	.diaporama_controls .prev { background: url(../images/sprite.png) no-repeat -69px 0 transparent; }
	
	.diaporama_controls .play { background: url(../images/sprite.png) no-repeat 3px 1px transparent; }
	
	.diaporama_controls .pause { background: url(../images/sprite.png) no-repeat -27px 1px transparent; }
	
	.diaporama_controls .next { background: url(../images/sprite.png) no-repeat -56px 0 transparent; }

	.diaporama_controls a { display: inline-block; font-weight: normal; height: 13px; margin: 0 3px;text-indent: -9999px; width: 10px; }
	
	
/*=======================Fin=Style Slide========================*/

/*=======================Colorbox.css======================================*/

/*
    ColorBox Core Style
    The following rules are the styles that are consistant between themes.
    Avoid changing this area to maintain compatability with future versions of ColorBox.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:hidden;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
    Example user style
    The following rules are ordered and tabbed in a way that represents the
    order/nesting of the generated HTML, so that the structure easier to understand.
*/
#cboxOverlay{background:url(../colorbox/images/overlay.png) repeat 0 0;}
#colorbox{}
    #cboxTopLeft{width:21px; height:21px; background:url(../colorbox/images/controls.png) no-repeat -100px 0;}
    #cboxTopRight{width:21px; height:21px; background:url(../colorbox/images/controls.png) no-repeat -129px 0;}
    #cboxBottomLeft{width:21px; height:21px; background:url(../colorbox/images/controls.png) no-repeat -100px -29px;}
    #cboxBottomRight{width:21px; height:21px; background:url(../colorbox/images/controls.png) no-repeat -129px -29px;}
    #cboxMiddleLeft{width:21px; background:url(../colorbox/images/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:21px; background:url(../colorbox/images/controls.png) right top repeat-y;}
    #cboxTopCenter{height:21px; background:url(../colorbox/images/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:21px; background:url(../colorbox/images/border.png) 0 -29px repeat-x;}
    #cboxContent{background:#fff;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0px; background:url(../colorbox/images/controls.png) no-repeat -75px 0px; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious.hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(../colorbox/images/controls.png) no-repeat -50px 0px; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext.hover{background-position:-50px -25px;}
        #cboxLoadingOverlay{background:url(../colorbox/images/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(../colorbox/images/loading.gif) no-repeat center center;}
        #cboxClose{position:absolute; bottom:0; right:0; background:url(../colorbox/images/controls.png) no-repeat -25px 0px; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose.hover{background-position:-25px -25px;}

/*
    The following fixes png-transparency for IE6.  
    It is also necessary for png-transparency in IE7 & IE8 to avoid 'black halos' with the fade transition
    
    Since this method does not support CSS background-positioning, it is incompatible with CSS sprites.
    Colorbox preloads navigation hover classes to account for this.
    
    !! Important Note: AlphaImageLoader src paths are relative to the HTML document,
    while regular CSS background images are relative to the CSS document.
*/
.cboxIE #cboxTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/internet_explorer/borderTopLeft.png, sizingMethod='scale');}
.cboxIE #cboxTopCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../colorbox/images/internet_explorer/borderTopCenter.png, sizingMethod='scale');}
.cboxIE #cboxTopRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../colorbox/images/internet_explorer/borderTopRight.png, sizingMethod='scale');}
.cboxIE #cboxBottomLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../colorbox/images/internet_explorer/borderBottomLeft.png, sizingMethod='scale');}
.cboxIE #cboxBottomCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../colorbox/images/internet_explorer/borderBottomCenter.png, sizingMethod='scale');}
.cboxIE #cboxBottomRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../colorbox/images/internet_explorer/borderBottomRight.png, sizingMethod='scale');}
.cboxIE #cboxMiddleLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../colorbox/images/internet_explorer/borderMiddleLeft.png, sizingMethod='scale');}
.cboxIE #cboxMiddleRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../colorbox/images/internet_explorer/borderMiddleRight.png, sizingMethod='scale');}
