<?php

/**
 * Implements hook_schema().
 */
function cdt_multibody_schema() {
  return array(
    'cdt_multibody' => array(
      'description' => 'The table to store multi body data.',
      'fields' => array(
        'nid' => array(
          'description' => 'The identifier of a node.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'tid' => array(
          'description' => 'The identifier of the flux taxonomy term.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'flux_nid' => array(
          'description' => 'The identifier of the flux node.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'body' => array(
          'description' => 'The body of this version.',
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'big',
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the body was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'indexes' => array(
        'nid' => array('nid'),
        'tid' => array('tid'),
        'flux_nid' => array('flux_nid'),
      ),
      'primary key' => array('nid', 'tid'),
    ),
  );
}

/**
 * Implements hook_update_N().
 *
 * Add changed field.
 */
function cdt_multibody_update_6001(&$sandbox) {
  db_add_field($return, 'cdt_multibody', 'changed', array(
    'description' => 'The Unix timestamp when the body was most recently saved.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  ));
}

/**
 * Implements hook_install().
 */
function cdt_multibody_install() {
  drupal_install_schema('cdt_multibody');
}

/**
 * Implements hook_uninstall().
 */
function cdt_multibody_uninstall() {
  drupal_uninstall_schema('cdt_multibody');
}
